myboot.name=Production
logging.level.com.basic.myspringboot=info
# devtools off
# spring.devtools.restart.enabled=false

# maria db
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
