# port number change
server.port=8087

myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot
myboot.username=spring
myboot.password=spring1234

spring.profiles.active=prod

logging.file.path=logs

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# actuator endpoints all allow
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8090